[
    {
        "caption": "Preferences: File Rename Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/FileRename/Base File.sublime-settings"
        }
    },
    {
        "caption": "Preferences: File Rename Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Base File.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/FileRename/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/FileRename/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/FileRename/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Name Rename Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
